<RCC>
    <qresource prefix="/">
        <file>Resources/buttonBG.png</file>
        <file>Resources/Circle.png</file>
        <file>Resources/X.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/favicon.ico</file>
        <file>Resources/scoreboard.png</file>
        <file>Resources/point.png</file>
        <file>Resources/pointBG.png</file>
        <file>Resources/point.gif</file>
        <file>Resources/ttt-title.png</file>
        <file>Resources/SettingsUI.png</file>
        <file>Resources/Ok.png</file>
        <file>Resources/Save.png</file>
        <file>Resources/SettingsButton1.png</file>
        <file>Resources/SettingsButton2.png</file>
        <file>save.txt</file>
        <file>Resources/Investigations.mp3</file>
        <file>Resources/save.mp3</file>
        <file>Resources/coin.wav</file>
        <file>Resources/bpress.mp3</file>
        <file>Resources/coincpu.mp3</file>
        <file>Resources/spfxCpuPoint.png</file>
        <file>Resources/spfxUserPoint.png</file>
        <file>Resources/SaveComplete.png</file>
        <file>Resources/SettingsButtonFaded.png</file>
        <file>Resources/RetryUI.png</file>
        <file>Resources/retryBG.png</file>
        <file>Resources/spfxTie.png</file>
    </qresource>
</RCC>
